C:\Users\janga\miniconda3\envs\gpu\python.exe C:/Users/janga/Cold_Qing/src_beta_10_update/learn_function_1d.py
C:\Users\janga\miniconda3\envs\gpu\lib\site-packages\numpy\_distributor_init.py:30: UserWarning: loaded more than 1 DLL from .libs:
C:\Users\janga\miniconda3\envs\gpu\lib\site-packages\numpy\.libs\libopenblas.GK7GX5KEQ4F6UYO3P26ULGBQYHGQO7J4.gfortran-win_amd64.dll
C:\Users\janga\miniconda3\envs\gpu\lib\site-packages\numpy\.libs\libopenblas.WCDJNK7YVMPZQ2ME2ZZHJJRJ3JIKNDB7.gfortran-win_amd64.dll
  warnings.warn("loaded more than 1 DLL from .libs:"
该层的结构：[2, 1]
该层参数和：2
该层的结构：[2]
该层参数和：2
该层的结构：[2, 2]
该层参数和：4
该层的结构：[2]
该层参数和：2
该层的结构：[2, 3]
该层参数和：6
该层的结构：[2]
该层参数和：2
该层的结构：[1, 4]
该层参数和：4
该层的结构：[1]
该层参数和：1
总参数数量和：23
max_f_prime 1.240000, dt 0.029851, time_steps 67.000000, m 1.240000,
obs_time_step:
[0, 4, 9, 13, 17, 21, 26, 30, 34, 38]
dt
0.029850746268656716
pre_time_step:
[0, 3, 7, 10, 13, 17, 20, 23, 27, 30]
data loss0 0.043361, stable loss 0.000000, sparse loss 0.072534, max_f_prime loss 1.232259,
C:\Users\janga\miniconda3\envs\gpu\lib\site-packages\torch\nn\modules\loss.py:520: UserWarning: Using a target size (torch.Size([10, 3, 200])) that is different to the input size (torch.Size([10, 1, 200])). This will likely lead to incorrect results due to broadcasting. Please ensure they have the same size.
  return F.mse_loss(input, target, reduction=self.reduction)
RUNNING THE L-BFGS-B CODE

           * * *

Machine precision = 2.220D-16
 N =           23     M =          500

At X0         0 variables are exactly at the bounds

At iterate    0    f=  4.33610D-02    |proj g|=  1.00722D-01
max_f_prime 1.850000, dt 0.020000, time_steps 100.000000, m 1.850000,
 This problem is unconstrained.
obs_time_step:
[0, 4, 9, 13, 17, 21, 26, 30, 34, 38]
dt
0.02
pre_time_step:
[0, 5, 10, 15, 20, 25, 30, 35, 40, 45]
data loss0 0.006416, stable loss 0.000000, sparse loss 0.071070, max_f_prime loss 1.839601,
C:\Users\janga\Cold_Qing\src_beta_10_update\aTEAM\optim\PGManager.py:195: UserWarning: volatile was removed (Variable.volatile is always False)
  if p.grad.volatile:

At iterate    1    f=  6.41596D-03    |proj g|=  2.44188D-02
max_f_prime 1.380000, dt 0.026667, time_steps 75.000000, m 1.380000,
obs_time_step:
[0, 4, 9, 13, 17, 21, 26, 30, 34, 38]
dt
0.02666666666666667
pre_time_step:
[0, 4, 8, 11, 15, 19, 23, 26, 30, 34]
data loss0 0.002429, stable loss 0.000000, sparse loss 0.069756, max_f_prime loss 1.366003,

At iterate    2    f=  2.42851D-03    |proj g|=  5.08614D-03
max_f_prime 1.320000, dt 0.028169, time_steps 71.000000, m 1.320000,
obs_time_step:
[0, 4, 9, 13, 17, 21, 26, 30, 34, 38]
dt
0.028169014084507043
pre_time_step:
[0, 4, 7, 11, 14, 18, 21, 25, 28, 32]
data loss0 0.002430, stable loss 0.000000, sparse loss 0.069728, max_f_prime loss 1.307531,
max_f_prime 1.360000, dt 0.027027, time_steps 74.000000, m 1.360000,
obs_time_step:
[0, 4, 9, 13, 17, 21, 26, 30, 34, 38]
dt
0.02702702702702703
pre_time_step:
[0, 4, 7, 11, 15, 18, 22, 26, 30, 33]
data loss0 0.002437, stable loss 0.000000, sparse loss 0.069749, max_f_prime loss 1.350464,
max_f_prime 1.370000, dt 0.027027, time_steps 74.000000, m 1.370000,
obs_time_step:
[0, 4, 9, 13, 17, 21, 26, 30, 34, 38]
dt
0.02702702702702703
pre_time_step:
[0, 4, 7, 11, 15, 18, 22, 26, 30, 33]
data loss0 0.002479, stable loss 0.000000, sparse loss 0.069754, max_f_prime loss 1.362832,
max_f_prime 1.380000, dt 0.026667, time_steps 75.000000, m 1.380000,
obs_time_step:
[0, 4, 9, 13, 17, 21, 26, 30, 34, 38]
dt
0.02666666666666667
pre_time_step:
[0, 4, 8, 11, 15, 19, 23, 26, 30, 34]
data loss0 0.002428, stable loss 0.000000, sparse loss 0.069756, max_f_prime loss 1.365844,
max_f_prime 1.370000, dt 0.027027, time_steps 74.000000, m 1.370000,
obs_time_step:
[0, 4, 9, 13, 17, 21, 26, 30, 34, 38]
dt
0.02702702702702703
pre_time_step:
[0, 4, 7, 11, 15, 18, 22, 26, 30, 33]
data loss0 0.002485, stable loss 0.000000, sparse loss 0.069755, max_f_prime loss 1.363856,
max_f_prime 1.380000, dt 0.026667, time_steps 75.000000, m 1.380000,
obs_time_step:
[0, 4, 9, 13, 17, 21, 26, 30, 34, 38]
dt
0.02666666666666667
pre_time_step:
[0, 4, 8, 11, 15, 19, 23, 26, 30, 34]
data loss0 0.002427, stable loss 0.000000, sparse loss 0.069756, max_f_prime loss 1.365782,
max_f_prime 1.370000, dt 0.027027, time_steps 74.000000, m 1.370000,
obs_time_step:
[0, 4, 9, 13, 17, 21, 26, 30, 34, 38]
dt
0.02702702702702703
pre_time_step:
[0, 4, 7, 11, 15, 18, 22, 26, 30, 33]
data loss0 0.002488, stable loss 0.000000, sparse loss 0.069755, max_f_prime loss 1.364511,
max_f_prime 1.380000, dt 0.026667, time_steps 75.000000, m 1.380000,
obs_time_step:
[0, 4, 9, 13, 17, 21, 26, 30, 34, 38]
dt
0.02666666666666667
pre_time_step:
[0, 4, 8, 11, 15, 19, 23, 26, 30, 34]
data loss0 0.002427, stable loss 0.000000, sparse loss 0.069756, max_f_prime loss 1.365757,
max_f_prime 1.380000, dt 0.026667, time_steps 75.000000, m 1.380000,
obs_time_step:
[0, 4, 9, 13, 17, 21, 26, 30, 34, 38]
dt
0.02666666666666667
pre_time_step:
[0, 4, 8, 11, 15, 19, 23, 26, 30, 34]
data loss0 0.002426, stable loss 0.000000, sparse loss 0.069756, max_f_prime loss 1.365671,
max_f_prime 1.380000, dt 0.026667, time_steps 75.000000, m 1.380000,
obs_time_step:
[0, 4, 9, 13, 17, 21, 26, 30, 34, 38]
dt
0.02666666666666667
pre_time_step:
[0, 4, 8, 11, 15, 19, 23, 26, 30, 34]
data loss0 0.002423, stable loss 0.000000, sparse loss 0.069756, max_f_prime loss 1.365091,
max_f_prime 1.370000, dt 0.027027, time_steps 74.000000, m 1.370000,
obs_time_step:
[0, 4, 9, 13, 17, 21, 26, 30, 34, 38]
dt
0.02702702702702703
pre_time_step:
[0, 4, 7, 11, 15, 18, 22, 26, 30, 33]
data loss0 0.002489, stable loss 0.000000, sparse loss 0.069755, max_f_prime loss 1.364708,
max_f_prime 1.380000, dt 0.026667, time_steps 75.000000, m 1.380000,
obs_time_step:
[0, 4, 9, 13, 17, 21, 26, 30, 34, 38]
dt
0.02666666666666667
pre_time_step:
[0, 4, 8, 11, 15, 19, 23, 26, 30, 34]
data loss0 0.002423, stable loss 0.000000, sparse loss 0.069756, max_f_prime loss 1.365089,
max_f_prime 1.380000, dt 0.026667, time_steps 75.000000, m 1.380000,
obs_time_step:
[0, 4, 9, 13, 17, 21, 26, 30, 34, 38]
dt
0.02666666666666667
pre_time_step:
[0, 4, 8, 11, 15, 19, 23, 26, 30, 34]
data loss0 0.002423, stable loss 0.000000, sparse loss 0.069756, max_f_prime loss 1.365086,
max_f_prime 1.370000, dt 0.027027, time_steps 74.000000, m 1.370000,
obs_time_step:
[0, 4, 9, 13, 17, 21, 26, 30, 34, 38]
dt
0.02702702702702703
pre_time_step:
[0, 4, 7, 11, 15, 18, 22, 26, 30, 33]
data loss0 0.002490, stable loss 0.000000, sparse loss 0.069755, max_f_prime loss 1.364897,
max_f_prime 1.380000, dt 0.026667, time_steps 75.000000, m 1.380000,
obs_time_step:
[0, 4, 9, 13, 17, 21, 26, 30, 34, 38]
dt
0.02666666666666667
pre_time_step:
[0, 4, 8, 11, 15, 19, 23, 26, 30, 34]
data loss0 0.002423, stable loss 0.000000, sparse loss 0.069756, max_f_prime loss 1.365086,
max_f_prime 1.370000, dt 0.027027, time_steps 74.000000, m 1.370000,
obs_time_step:
[0, 4, 9, 13, 17, 21, 26, 30, 34, 38]
dt
0.02702702702702703
pre_time_step:
[0, 4, 7, 11, 15, 18, 22, 26, 30, 33]
data loss0 0.002491, stable loss 0.000000, sparse loss 0.069755, max_f_prime loss 1.364961,
max_f_prime 1.380000, dt 0.026667, time_steps 75.000000, m 1.380000,
obs_time_step:
[0, 4, 9, 13, 17, 21, 26, 30, 34, 38]
dt
0.02666666666666667
pre_time_step:
[0, 4, 8, 11, 15, 19, 23, 26, 30, 34]
data loss0 0.002423, stable loss 0.000000, sparse loss 0.069756, max_f_prime loss 1.365086,
max_f_prime 1.380000, dt 0.026667, time_steps 75.000000, m 1.380000,
obs_time_step:
[0, 4, 9, 13, 17, 21, 26, 30, 34, 38]
dt
0.02666666666666667
pre_time_step:
[0, 4, 8, 11, 15, 19, 23, 26, 30, 34]
data loss0 0.002422, stable loss 0.000000, sparse loss 0.069756, max_f_prime loss 1.365004,

At iterate    3    f=  2.42228D-03    |proj g|=  5.03029D-03
max_f_prime 1.310000, dt 0.028169, time_steps 71.000000, m 1.310000,
obs_time_step:
[0, 4, 9, 13, 17, 21, 26, 30, 34, 38]
dt
0.028169014084507043
pre_time_step:
[0, 4, 7, 11, 14, 18, 21, 25, 28, 32]
data loss0 0.002281, stable loss 0.000000, sparse loss 0.070001, max_f_prime loss 1.301170,

At iterate    4    f=  2.28064D-03    |proj g|=  2.04064D-03
max_f_prime 1.330000, dt 0.027778, time_steps 72.000000, m 1.330000,
obs_time_step:
[0, 4, 9, 13, 17, 21, 26, 30, 34, 38]
dt
0.027777777777777776
pre_time_step:
[0, 4, 7, 11, 14, 18, 22, 25, 29, 32]
data loss0 0.002032, stable loss 0.000000, sparse loss 0.070468, max_f_prime loss 1.320909,

At iterate    5    f=  2.03229D-03    |proj g|=  3.23351D-03
max_f_prime 1.660000, dt 0.022222, time_steps 90.000000, m 1.660000,
obs_time_step:
[0, 4, 9, 13, 17, 21, 26, 30, 34, 38]
dt
0.022222222222222223
pre_time_step:
[0, 4, 9, 14, 18, 22, 27, 32, 36, 40]
data loss0 0.000674, stable loss 0.000000, sparse loss 0.073158, max_f_prime loss 1.650364,

At iterate    6    f=  6.73655D-04    |proj g|=  7.16909D-03
max_f_prime 3.770000, dt 0.009901, time_steps 202.000000, m 3.770000,
obs_time_step:
[0, 4, 9, 13, 17, 21, 26, 30, 34, 38]
dt
0.009900990099009901
pre_time_step:
[0, 10, 20, 30, 40, 50, 61, 71, 81, 91]
data loss0 0.005329, stable loss 0.000000, sparse loss 0.080183, max_f_prime loss 3.757725,
max_f_prime 1.890000, dt 0.019608, time_steps 102.000000, m 1.890000,
obs_time_step:
[0, 4, 9, 13, 17, 21, 26, 30, 34, 38]
dt
0.0196078431372549
pre_time_step:
[0, 5, 10, 15, 20, 26, 31, 36, 41, 46]
data loss0 0.000336, stable loss 0.000000, sparse loss 0.074218, max_f_prime loss 1.881848,

At iterate    7    f=  3.35953D-04    |proj g|=  4.82808D-03
max_f_prime 2.120000, dt 0.017544, time_steps 114.000000, m 2.120000,
obs_time_step:
[0, 4, 9, 13, 17, 21, 26, 30, 34, 38]
dt
0.017543859649122806
pre_time_step:
[0, 6, 11, 17, 23, 28, 34, 40, 46, 51]
data loss0 0.000277, stable loss 0.000000, sparse loss 0.075051, max_f_prime loss 2.106473,

At iterate    8    f=  2.77338D-04    |proj g|=  1.36812D-03
max_f_prime 1.990000, dt 0.018692, time_steps 107.000000, m 1.990000,
obs_time_step:
[0, 4, 9, 13, 17, 21, 26, 30, 34, 38]
dt
0.018691588785046728
pre_time_step:
[0, 5, 11, 16, 21, 27, 32, 37, 43, 48]
data loss0 0.000190, stable loss 0.000000, sparse loss 0.074418, max_f_prime loss 1.979354,

At iterate    9    f=  1.90098D-04    |proj g|=  4.32144D-04
max_f_prime 1.980000, dt 0.018692, time_steps 107.000000, m 1.980000,
obs_time_step:
[0, 4, 9, 13, 17, 21, 26, 30, 34, 38]
dt
0.018691588785046728
pre_time_step:
[0, 5, 11, 16, 21, 27, 32, 37, 43, 48]
data loss0 0.000186, stable loss 0.000000, sparse loss 0.074382, max_f_prime loss 1.969664,

At iterate   10    f=  1.85594D-04    |proj g|=  2.09321D-04
max_f_prime 1.970000, dt 0.018868, time_steps 106.000000, m 1.970000,
obs_time_step:
[0, 4, 9, 13, 17, 21, 26, 30, 34, 38]
dt
0.018867924528301886
pre_time_step:
[0, 5, 11, 16, 21, 26, 32, 37, 42, 48]
data loss0 0.000180, stable loss 0.000000, sparse loss 0.074378, max_f_prime loss 1.964518,

At iterate   11    f=  1.80347D-04    |proj g|=  2.44073D-04
max_f_prime 1.960000, dt 0.018868, time_steps 106.000000, m 1.960000,
obs_time_step:
[0, 4, 9, 13, 17, 21, 26, 30, 34, 38]
dt
0.018867924528301886
pre_time_step:
[0, 5, 11, 16, 21, 26, 32, 37, 42, 48]
data loss0 0.000178, stable loss 0.000000, sparse loss 0.074393, max_f_prime loss 1.953480,

At iterate   12    f=  1.78204D-04    |proj g|=  3.17135D-04
max_f_prime 1.910000, dt 0.019417, time_steps 103.000000, m 1.910000,
obs_time_step:
[0, 4, 9, 13, 17, 21, 26, 30, 34, 38]
dt
0.019417475728155338
pre_time_step:
[0, 5, 10, 15, 21, 26, 31, 36, 41, 46]
data loss0 0.000177, stable loss 0.000000, sparse loss 0.074599, max_f_prime loss 1.904162,

At iterate   13    f=  1.76629D-04    |proj g|=  6.06153D-04
max_f_prime 1.880000, dt 0.019802, time_steps 101.000000, m 1.880000,
obs_time_step:
[0, 4, 9, 13, 17, 21, 26, 30, 34, 38]
dt
0.019801980198019802
pre_time_step:
[0, 5, 10, 15, 20, 25, 30, 35, 40, 45]
data loss0 0.000160, stable loss 0.000000, sparse loss 0.074866, max_f_prime loss 1.874556,

At iterate   14    f=  1.60247D-04    |proj g|=  4.84870D-04
max_f_prime 1.490000, dt 0.025000, time_steps 80.000000, m 1.490000,
obs_time_step:
[0, 4, 9, 13, 17, 21, 26, 30, 34, 38]
dt
0.025
pre_time_step:
[0, 4, 8, 12, 16, 20, 24, 28, 32, 36]
data loss0 0.000553, stable loss 0.000000, sparse loss 0.077099, max_f_prime loss 1.475186,
max_f_prime 1.870000, dt 0.019802, time_steps 101.000000, m 1.870000,
obs_time_step:
[0, 4, 9, 13, 17, 21, 26, 30, 34, 38]
dt
0.019801980198019802
pre_time_step:
[0, 5, 10, 15, 20, 25, 30, 35, 40, 45]
data loss0 0.000156, stable loss 0.000000, sparse loss 0.075044, max_f_prime loss 1.861700,

At iterate   15    f=  1.56166D-04    |proj g|=  4.78024D-04
max_f_prime 1.760000, dt 0.021053, time_steps 95.000000, m 1.760000,
obs_time_step:
[0, 4, 9, 13, 17, 21, 26, 30, 34, 38]
dt
0.021052631578947368
pre_time_step:
[0, 5, 10, 14, 19, 24, 29, 33, 38, 43]
data loss0 0.000147, stable loss 0.000000, sparse loss 0.076200, max_f_prime loss 1.751009,

At iterate   16    f=  1.47172D-04    |proj g|=  1.77140D-03
max_f_prime 1.650000, dt 0.022472, time_steps 89.000000, m 1.650000,
obs_time_step:
[0, 4, 9, 13, 17, 21, 26, 30, 34, 38]
dt
0.02247191011235955
pre_time_step:
[0, 4, 9, 13, 18, 22, 27, 31, 36, 40]
data loss0 0.000111, stable loss 0.000000, sparse loss 0.077144, max_f_prime loss 1.643327,

At iterate   17    f=  1.11438D-04    |proj g|=  1.47344D-03
max_f_prime 1.690000, dt 0.021978, time_steps 91.000000, m 1.690000,
obs_time_step:
[0, 4, 9, 13, 17, 21, 26, 30, 34, 38]
dt
0.02197802197802198
pre_time_step:
[0, 5, 9, 14, 18, 23, 27, 32, 36, 41]
data loss0 0.000206, stable loss 0.000000, sparse loss 0.079230, max_f_prime loss 1.682320,
max_f_prime 1.670000, dt 0.022222, time_steps 90.000000, m 1.670000,
obs_time_step:
[0, 4, 9, 13, 17, 21, 26, 30, 34, 38]
dt
0.022222222222222223
pre_time_step:
[0, 4, 9, 14, 18, 22, 27, 32, 36, 40]
data loss0 0.000049, stable loss 0.000000, sparse loss 0.077933, max_f_prime loss 1.662667,

At iterate   18    f=  4.91815D-05    |proj g|=  2.06640D-03
max_f_prime 1.640000, dt 0.022727, time_steps 88.000000, m 1.640000,
obs_time_step:
[0, 4, 9, 13, 17, 21, 26, 30, 34, 38]
dt
0.022727272727272728
pre_time_step:
[0, 4, 9, 13, 18, 22, 26, 31, 35, 40]
data loss0 0.000024, stable loss 0.000000, sparse loss 0.078660, max_f_prime loss 1.631715,

At iterate   19    f=  2.44680D-05    |proj g|=  5.20881D-04
max_f_prime 1.550000, dt 0.023810, time_steps 84.000000, m 1.550000,
obs_time_step:
[0, 4, 9, 13, 17, 21, 26, 30, 34, 38]
dt
0.023809523809523808
pre_time_step:
[0, 4, 8, 13, 17, 21, 25, 29, 34, 38]
data loss0 0.000039, stable loss 0.000000, sparse loss 0.079795, max_f_prime loss 1.543341,
max_f_prime 1.620000, dt 0.022989, time_steps 87.000000, m 1.620000,
obs_time_step:
[0, 4, 9, 13, 17, 21, 26, 30, 34, 38]
dt
0.022988505747126436
pre_time_step:
[0, 4, 9, 13, 17, 22, 26, 30, 35, 39]
data loss0 0.000017, stable loss 0.000000, sparse loss 0.078897, max_f_prime loss 1.609303,

At iterate   20    f=  1.73206D-05    |proj g|=  7.74065D-04
max_f_prime 3.710000, dt 0.010050, time_steps 199.000000, m 3.710000,
obs_time_step:
[0, 4, 9, 13, 17, 21, 26, 30, 34, 38]
dt
0.010050251256281407
pre_time_step:
[0, 10, 20, 30, 40, 50, 60, 70, 80, 90]
data loss0 0.007220, stable loss 0.000000, sparse loss 0.088454, max_f_prime loss 3.695379,
max_f_prime 1.580000, dt 0.023529, time_steps 85.000000, m 1.580000,
obs_time_step:
[0, 4, 9, 13, 17, 21, 26, 30, 34, 38]
dt
0.023529411764705882
pre_time_step:
[0, 4, 8, 13, 17, 21, 26, 30, 34, 38]
data loss0 0.000022, stable loss 0.000000, sparse loss 0.079595, max_f_prime loss 1.571941,
max_f_prime 1.610000, dt 0.022989, time_steps 87.000000, m 1.610000,
obs_time_step:
[0, 4, 9, 13, 17, 21, 26, 30, 34, 38]
dt
0.022988505747126436
pre_time_step:
[0, 4, 9, 13, 17, 22, 26, 30, 35, 39]
data loss0 0.000015, stable loss 0.000000, sparse loss 0.079059, max_f_prime loss 1.599232,

At iterate   21    f=  1.49125D-05    |proj g|=  5.68987D-04
max_f_prime 1.580000, dt 0.023529, time_steps 85.000000, m 1.580000,
obs_time_step:
[0, 4, 9, 13, 17, 21, 26, 30, 34, 38]
dt
0.023529411764705882
pre_time_step:
[0, 4, 8, 13, 17, 21, 26, 30, 34, 38]
data loss0 0.000021, stable loss 0.000000, sparse loss 0.079699, max_f_prime loss 1.574537,
max_f_prime 1.600000, dt 0.023256, time_steps 86.000000, m 1.600000,
obs_time_step:
[0, 4, 9, 13, 17, 21, 26, 30, 34, 38]
dt
0.023255813953488372
pre_time_step:
[0, 4, 9, 13, 17, 22, 26, 30, 34, 39]
data loss0 0.000012, stable loss 0.000000, sparse loss 0.079172, max_f_prime loss 1.594123,

At iterate   22    f=  1.22571D-05    |proj g|=  1.74290D-04
max_f_prime 1.590000, dt 0.023256, time_steps 86.000000, m 1.590000,
obs_time_step:
[0, 4, 9, 13, 17, 21, 26, 30, 34, 38]
dt
0.023255813953488372
pre_time_step:
[0, 4, 9, 13, 17, 22, 26, 30, 34, 39]
data loss0 0.000011, stable loss 0.000000, sparse loss 0.079544, max_f_prime loss 1.579546,

At iterate   23    f=  1.11233D-05    |proj g|=  1.40185D-04
max_f_prime 1.590000, dt 0.023256, time_steps 86.000000, m 1.590000,
obs_time_step:
[0, 4, 9, 13, 17, 21, 26, 30, 34, 38]
dt
0.023255813953488372
pre_time_step:
[0, 4, 9, 13, 17, 22, 26, 30, 34, 39]
data loss0 0.000011, stable loss 0.000000, sparse loss 0.079442, max_f_prime loss 1.581623,

At iterate   24    f=  1.07880D-05    |proj g|=  1.92443D-05
max_f_prime 1.590000, dt 0.023256, time_steps 86.000000, m 1.590000,
obs_time_step:
[0, 4, 9, 13, 17, 21, 26, 30, 34, 38]
dt
0.023255813953488372
pre_time_step:
[0, 4, 9, 13, 17, 22, 26, 30, 34, 39]
data loss0 0.000011, stable loss 0.000000, sparse loss 0.079455, max_f_prime loss 1.580540,

At iterate   25    f=  1.07828D-05    |proj g|=  1.67711D-05
max_f_prime 1.590000, dt 0.023256, time_steps 86.000000, m 1.590000,
obs_time_step:
[0, 4, 9, 13, 17, 21, 26, 30, 34, 38]
dt
0.023255813953488372
pre_time_step:
[0, 4, 9, 13, 17, 22, 26, 30, 34, 39]
data loss0 0.000011, stable loss 0.000000, sparse loss 0.079475, max_f_prime loss 1.578619,

At iterate   26    f=  1.07733D-05    |proj g|=  4.18044D-06
max_f_prime 1.590000, dt 0.023256, time_steps 86.000000, m 1.590000,
obs_time_step:
[0, 4, 9, 13, 17, 21, 26, 30, 34, 38]
dt
0.023255813953488372
pre_time_step:
[0, 4, 9, 13, 17, 22, 26, 30, 34, 39]
data loss0 0.000011, stable loss 0.000000, sparse loss 0.079500, max_f_prime loss 1.576473,

At iterate   27    f=  1.07634D-05    |proj g|=  1.31953D-05
max_f_prime 1.580000, dt 0.023529, time_steps 85.000000, m 1.580000,
obs_time_step:
[0, 4, 9, 13, 17, 21, 26, 30, 34, 38]
dt
0.023529411764705882
pre_time_step:
[0, 4, 8, 13, 17, 21, 26, 30, 34, 38]
data loss0 0.000020, stable loss 0.000000, sparse loss 0.079528, max_f_prime loss 1.574401,
max_f_prime 1.590000, dt 0.023256, time_steps 86.000000, m 1.590000,
obs_time_step:
[0, 4, 9, 13, 17, 21, 26, 30, 34, 38]
dt
0.023255813953488372
pre_time_step:
[0, 4, 9, 13, 17, 22, 26, 30, 34, 39]
data loss0 0.000011, stable loss 0.000000, sparse loss 0.079500, max_f_prime loss 1.576472,
max_f_prime 1.590000, dt 0.023256, time_steps 86.000000, m 1.590000,
obs_time_step:
[0, 4, 9, 13, 17, 21, 26, 30, 34, 38]
dt
0.023255813953488372
pre_time_step:
[0, 4, 9, 13, 17, 22, 26, 30, 34, 39]
data loss0 0.000011, stable loss 0.000000, sparse loss 0.079500, max_f_prime loss 1.576472,
max_f_prime 1.590000, dt 0.023256, time_steps 86.000000, m 1.590000,
obs_time_step:
[0, 4, 9, 13, 17, 21, 26, 30, 34, 38]
dt
0.023255813953488372
pre_time_step:
[0, 4, 9, 13, 17, 22, 26, 30, 34, 39]
data loss0 0.000011, stable loss 0.000000, sparse loss 0.079514, max_f_prime loss 1.575433,

At iterate   28    f=  1.07557D-05    |proj g|=  2.26697D-05
max_f_prime 1.580000, dt 0.023529, time_steps 85.000000, m 1.580000,
obs_time_step:
[0, 4, 9, 13, 17, 21, 26, 30, 34, 38]
dt
0.023529411764705882
pre_time_step:
[0, 4, 8, 13, 17, 21, 26, 30, 34, 38]
data loss0 0.000020, stable loss 0.000000, sparse loss 0.079590, max_f_prime loss 1.570809,
max_f_prime 1.590000, dt 0.023256, time_steps 86.000000, m 1.590000,
obs_time_step:
[0, 4, 9, 13, 17, 21, 26, 30, 34, 38]
dt
0.023255813953488372
pre_time_step:
[0, 4, 9, 13, 17, 22, 26, 30, 34, 39]
data loss0 0.000011, stable loss 0.000000, sparse loss 0.079514, max_f_prime loss 1.575428,
max_f_prime 1.590000, dt 0.023256, time_steps 86.000000, m 1.590000,
obs_time_step:
[0, 4, 9, 13, 17, 21, 26, 30, 34, 38]
dt
0.023255813953488372
pre_time_step:
[0, 4, 9, 13, 17, 22, 26, 30, 34, 39]
data loss0 0.000011, stable loss 0.000000, sparse loss 0.079514, max_f_prime loss 1.575420,
max_f_prime 1.580000, dt 0.023529, time_steps 85.000000, m 1.580000,
obs_time_step:
[0, 4, 9, 13, 17, 21, 26, 30, 34, 38]
dt
0.023529411764705882
pre_time_step:
[0, 4, 8, 13, 17, 21, 26, 30, 34, 38]
data loss0 0.000020, stable loss 0.000000, sparse loss 0.079552, max_f_prime loss 1.573077,
max_f_prime 1.590000, dt 0.023256, time_steps 86.000000, m 1.590000,
obs_time_step:
[0, 4, 9, 13, 17, 21, 26, 30, 34, 38]
dt
0.023255813953488372
pre_time_step:
[0, 4, 9, 13, 17, 22, 26, 30, 34, 39]
data loss0 0.000011, stable loss 0.000000, sparse loss 0.079514, max_f_prime loss 1.575419,
max_f_prime 1.590000, dt 0.023256, time_steps 86.000000, m 1.590000,
obs_time_step:
[0, 4, 9, 13, 17, 21, 26, 30, 34, 38]
dt
0.023255813953488372
pre_time_step:
[0, 4, 9, 13, 17, 22, 26, 30, 34, 39]
data loss0 0.000011, stable loss 0.000000, sparse loss 0.079514, max_f_prime loss 1.575418,
max_f_prime 1.580000, dt 0.023529, time_steps 85.000000, m 1.580000,
obs_time_step:
[0, 4, 9, 13, 17, 21, 26, 30, 34, 38]
dt
0.023529411764705882
pre_time_step:
[0, 4, 8, 13, 17, 21, 26, 30, 34, 38]
data loss0 0.000020, stable loss 0.000000, sparse loss 0.079533, max_f_prime loss 1.574236,
max_f_prime 1.590000, dt 0.023256, time_steps 86.000000, m 1.590000,
obs_time_step:
[0, 4, 9, 13, 17, 21, 26, 30, 34, 38]
dt
0.023255813953488372
pre_time_step:
[0, 4, 9, 13, 17, 22, 26, 30, 34, 39]
data loss0 0.000011, stable loss 0.000000, sparse loss 0.079514, max_f_prime loss 1.575418,
max_f_prime 1.580000, dt 0.023529, time_steps 85.000000, m 1.580000,
obs_time_step:
[0, 4, 9, 13, 17, 21, 26, 30, 34, 38]
dt
0.023529411764705882
pre_time_step:
[0, 4, 8, 13, 17, 21, 26, 30, 34, 38]
data loss0 0.000020, stable loss 0.000000, sparse loss 0.079527, max_f_prime loss 1.574636,
max_f_prime 1.590000, dt 0.023256, time_steps 86.000000, m 1.590000,
obs_time_step:
[0, 4, 9, 13, 17, 21, 26, 30, 34, 38]
dt
0.023255813953488372
pre_time_step:
[0, 4, 9, 13, 17, 22, 26, 30, 34, 39]
data loss0 0.000011, stable loss 0.000000, sparse loss 0.079514, max_f_prime loss 1.575417,
max_f_prime 1.590000, dt 0.023256, time_steps 86.000000, m 1.590000,
obs_time_step:
[0, 4, 9, 13, 17, 21, 26, 30, 34, 38]
dt
0.023255813953488372
pre_time_step:
[0, 4, 9, 13, 17, 22, 26, 30, 34, 39]
data loss0 0.000011, stable loss 0.000000, sparse loss 0.079514, max_f_prime loss 1.575417,
max_f_prime 1.590000, dt 0.023256, time_steps 86.000000, m 1.590000,
obs_time_step:
[0, 4, 9, 13, 17, 21, 26, 30, 34, 38]
dt
0.023255813953488372
pre_time_step:
[0, 4, 9, 13, 17, 22, 26, 30, 34, 39]
data loss0 0.000011, stable loss 0.000000, sparse loss 0.079520, max_f_prime loss 1.575027,
max_f_prime 1.580000, dt 0.023529, time_steps 85.000000, m 1.580000,
obs_time_step:
[0, 4, 9, 13, 17, 21, 26, 30, 34, 38]
dt
0.023529411764705882
pre_time_step:
[0, 4, 8, 13, 17, 21, 26, 30, 34, 38]
data loss0 0.000020, stable loss 0.000000, sparse loss 0.079525, max_f_prime loss 1.574769,
max_f_prime 1.590000, dt 0.023256, time_steps 86.000000, m 1.590000,
obs_time_step:
[0, 4, 9, 13, 17, 21, 26, 30, 34, 38]
dt
0.023255813953488372
pre_time_step:
[0, 4, 9, 13, 17, 22, 26, 30, 34, 39]
data loss0 0.000011, stable loss 0.000000, sparse loss 0.079520, max_f_prime loss 1.575027,
max_f_prime 1.590000, dt 0.023256, time_steps 86.000000, m 1.590000,
obs_time_step:
[0, 4, 9, 13, 17, 21, 26, 30, 34, 38]
dt
0.023255813953488372
pre_time_step:
[0, 4, 9, 13, 17, 22, 26, 30, 34, 39]
data loss0 0.000011, stable loss 0.000000, sparse loss 0.079520, max_f_prime loss 1.575027,

At iterate   29    f=  1.07509D-05    |proj g|=  2.64921D-05
max_f_prime 1.580000, dt 0.023529, time_steps 85.000000, m 1.580000,
obs_time_step:
[0, 4, 9, 13, 17, 21, 26, 30, 34, 38]
dt
0.023529411764705882
pre_time_step:
[0, 4, 8, 13, 17, 21, 26, 30, 34, 38]
data loss0 0.000020, stable loss 0.000000, sparse loss 0.079670, max_f_prime loss 1.567495,
max_f_prime 1.590000, dt 0.023256, time_steps 86.000000, m 1.590000,
obs_time_step:
[0, 4, 9, 13, 17, 21, 26, 30, 34, 38]
dt
0.023255813953488372
pre_time_step:
[0, 4, 9, 13, 17, 22, 26, 30, 34, 39]
data loss0 0.000011, stable loss 0.000000, sparse loss 0.079521, max_f_prime loss 1.575008,
max_f_prime 1.580000, dt 0.023529, time_steps 85.000000, m 1.580000,
obs_time_step:
[0, 4, 9, 13, 17, 21, 26, 30, 34, 38]
dt
0.023529411764705882
pre_time_step:
[0, 4, 8, 13, 17, 21, 26, 30, 34, 38]
data loss0 0.000020, stable loss 0.000000, sparse loss 0.079619, max_f_prime loss 1.569923,
max_f_prime 1.580000, dt 0.023529, time_steps 85.000000, m 1.580000,
obs_time_step:
[0, 4, 9, 13, 17, 21, 26, 30, 34, 38]
dt
0.023529411764705882
pre_time_step:
[0, 4, 8, 13, 17, 21, 26, 30, 34, 38]
data loss0 0.000020, stable loss 0.000000, sparse loss 0.079521, max_f_prime loss 1.574999,
max_f_prime 1.590000, dt 0.023256, time_steps 86.000000, m 1.590000,
obs_time_step:
[0, 4, 9, 13, 17, 21, 26, 30, 34, 38]
dt
0.023255813953488372
pre_time_step:
[0, 4, 9, 13, 17, 22, 26, 30, 34, 39]
data loss0 0.000011, stable loss 0.000000, sparse loss 0.079521, max_f_prime loss 1.575008,
max_f_prime 1.590000, dt 0.023256, time_steps 86.000000, m 1.590000,
obs_time_step:
[0, 4, 9, 13, 17, 21, 26, 30, 34, 38]
dt
0.023255813953488372
pre_time_step:
[0, 4, 9, 13, 17, 22, 26, 30, 34, 39]
data loss0 0.000011, stable loss 0.000000, sparse loss 0.079521, max_f_prime loss 1.575008,
max_f_prime 1.590000, dt 0.023256, time_steps 86.000000, m 1.590000,
obs_time_step:
[0, 4, 9, 13, 17, 21, 26, 30, 34, 38]
dt
0.023255813953488372
pre_time_step:
[0, 4, 9, 13, 17, 22, 26, 30, 34, 39]
data loss0 0.000011, stable loss 0.000000, sparse loss 0.079521, max_f_prime loss 1.575003,
max_f_prime 1.590000, dt 0.023256, time_steps 86.000000, m 1.590000,
obs_time_step:
[0, 4, 9, 13, 17, 21, 26, 30, 34, 38]
dt
0.023255813953488372
pre_time_step:
[0, 4, 9, 13, 17, 22, 26, 30, 34, 39]
data loss0 0.000011, stable loss 0.000000, sparse loss 0.079521, max_f_prime loss 1.575001,

At iterate   30    f=  1.07505D-05    |proj g|=  2.67358D-05
max_f_prime 1.570000, dt 0.023529, time_steps 85.000000, m 1.570000,
obs_time_step:
[0, 4, 9, 13, 17, 21, 26, 30, 34, 38]
dt
0.023529411764705882
pre_time_step:
[0, 4, 8, 13, 17, 21, 26, 30, 34, 38]
data loss0 0.000021, stable loss 0.000000, sparse loss 0.079757, max_f_prime loss 1.564853,
max_f_prime 1.580000, dt 0.023529, time_steps 85.000000, m 1.580000,
obs_time_step:
[0, 4, 9, 13, 17, 21, 26, 30, 34, 38]
dt
0.023529411764705882
pre_time_step:
[0, 4, 8, 13, 17, 21, 26, 30, 34, 38]
data loss0 0.000020, stable loss 0.000000, sparse loss 0.079522, max_f_prime loss 1.574956,
max_f_prime 1.590000, dt 0.023256, time_steps 86.000000, m 1.590000,
obs_time_step:
[0, 4, 9, 13, 17, 21, 26, 30, 34, 38]
dt
0.023255813953488372
pre_time_step:
[0, 4, 9, 13, 17, 22, 26, 30, 34, 39]
data loss0 0.000011, stable loss 0.000000, sparse loss 0.079521, max_f_prime loss 1.575001,
max_f_prime 1.590000, dt 0.023256, time_steps 86.000000, m 1.590000,
obs_time_step:
[0, 4, 9, 13, 17, 21, 26, 30, 34, 38]
dt
0.023255813953488372
pre_time_step:
[0, 4, 9, 13, 17, 22, 26, 30, 34, 39]
data loss0 0.000011, stable loss 0.000000, sparse loss 0.079521, max_f_prime loss 1.575001,
max_f_prime 1.590000, dt 0.023256, time_steps 86.000000, m 1.590000,
obs_time_step:
[0, 4, 9, 13, 17, 21, 26, 30, 34, 38]
dt
0.023255813953488372
pre_time_step:
[0, 4, 9, 13, 17, 22, 26, 30, 34, 39]
data loss0 0.000011, stable loss 0.000000, sparse loss 0.079521, max_f_prime loss 1.575001,
max_f_prime 1.590000, dt 0.023256, time_steps 86.000000, m 1.590000,
obs_time_step:
[0, 4, 9, 13, 17, 21, 26, 30, 34, 38]
dt
0.023255813953488372
pre_time_step:
[0, 4, 9, 13, 17, 22, 26, 30, 34, 39]
data loss0 0.000011, stable loss 0.000000, sparse loss 0.079521, max_f_prime loss 1.575001,
max_f_prime 1.590000, dt 0.023256, time_steps 86.000000, m 1.590000,
obs_time_step:
[0, 4, 9, 13, 17, 21, 26, 30, 34, 38]
dt
0.023255813953488372
pre_time_step:
[0, 4, 9, 13, 17, 22, 26, 30, 34, 39]
data loss0 0.000011, stable loss 0.000000, sparse loss 0.079521, max_f_prime loss 1.575001,
max_f_prime 1.590000, dt 0.023256, time_steps 86.000000, m 1.590000,
obs_time_step:
[0, 4, 9, 13, 17, 21, 26, 30, 34, 38]
dt
0.023255813953488372
pre_time_step:
[0, 4, 9, 13, 17, 22, 26, 30, 34, 39]
data loss0 0.000011, stable loss 0.000000, sparse loss 0.079521, max_f_prime loss 1.575001,
max_f_prime 1.590000, dt 0.023256, time_steps 86.000000, m 1.590000,
obs_time_step:
[0, 4, 9, 13, 17, 21, 26, 30, 34, 38]
dt
0.023255813953488372
pre_time_step:
[0, 4, 9, 13, 17, 22, 26, 30, 34, 39]
data loss0 0.000011, stable loss 0.000000, sparse loss 0.079521, max_f_prime loss 1.575001,
max_f_prime 1.590000, dt 0.023256, time_steps 86.000000, m 1.590000,
obs_time_step:
[0, 4, 9, 13, 17, 21, 26, 30, 34, 38]
dt
0.023255813953488372
pre_time_step:
[0, 4, 9, 13, 17, 22, 26, 30, 34, 39]
data loss0 0.000011, stable loss 0.000000, sparse loss 0.079521, max_f_prime loss 1.575001,
max_f_prime 1.590000, dt 0.023256, time_steps 86.000000, m 1.590000,
obs_time_step:
[0, 4, 9, 13, 17, 21, 26, 30, 34, 38]
dt
0.023255813953488372
pre_time_step:
[0, 4, 9, 13, 17, 22, 26, 30, 34, 39]
data loss0 0.000011, stable loss 0.000000, sparse loss 0.079521, max_f_prime loss 1.575001,
max_f_prime 1.590000, dt 0.023256, time_steps 86.000000, m 1.590000,
obs_time_step:
[0, 4, 9, 13, 17, 21, 26, 30, 34, 38]
dt
0.023255813953488372
pre_time_step:
[0, 4, 9, 13, 17, 22, 26, 30, 34, 39]
data loss0 0.000011, stable loss 0.000000, sparse loss 0.079521, max_f_prime loss 1.575001,
max_f_prime 1.590000, dt 0.023256, time_steps 86.000000, m 1.590000,
obs_time_step:
[0, 4, 9, 13, 17, 21, 26, 30, 34, 38]
dt
0.023255813953488372
pre_time_step:
[0, 4, 9, 13, 17, 22, 26, 30, 34, 39]
data loss0 0.000011, stable loss 0.000000, sparse loss 0.079521, max_f_prime loss 1.575001,
max_f_prime 1.590000, dt 0.023256, time_steps 86.000000, m 1.590000,
obs_time_step:
[0, 4, 9, 13, 17, 21, 26, 30, 34, 38]
dt
0.023255813953488372
pre_time_step:
[0, 4, 9, 13, 17, 22, 26, 30, 34, 39]
data loss0 0.000011, stable loss 0.000000, sparse loss 0.079521, max_f_prime loss 1.575001,

 Warning:  more than 10 function and gradient
   evaluations in the last line search.  Termination
   may possibly be caused by a bad search direction.

At iterate   31    f=  1.07505D-05    |proj g|=  2.67358D-05

           * * *

Tit   = total number of iterations
Tnf   = total number of function evaluations
Tnint = total number of segments explored during Cauchy searches
Skip  = number of BFGS updates skipped
Nact  = number of active bounds at final generalized Cauchy point
Projg = norm of the final projected gradient
F     = final function value

           * * *

   N    Tit     Tnf  Tnint  Skip  Nact     Projg        F
   23     31     96      1     0     0   2.674D-05   1.075D-05
  F =  1.075050386134535E-005

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
poly0.layer0.weight : Parameter containing:
tensor([[ 0.4115],
        [-0.0269]], dtype=torch.float64, requires_grad=True)
poly0.layer0.bias : Parameter containing:
tensor([-0.1043,  1.4805], dtype=torch.float64, requires_grad=True)
poly0.layer1.weight : Parameter containing:
tensor([[-0.5208, -0.1639],
        [ 0.5752,  1.2700]], dtype=torch.float64, requires_grad=True)
poly0.layer1.bias : Parameter containing:
tensor([ 1.7140, -0.6550], dtype=torch.float64, requires_grad=True)
poly0.layer2.weight : Parameter containing:
tensor([[-0.6851,  0.8248, -1.2909],
        [ 0.9234,  0.5497, -0.4902]], dtype=torch.float64, requires_grad=True)
poly0.layer2.bias : Parameter containing:
tensor([-0.7177, -0.9418], dtype=torch.float64, requires_grad=True)
poly0.layer_final.weight : Parameter containing:
tensor([[ 0.4120, -0.4240,  0.3234,  0.4835]], dtype=torch.float64,
       requires_grad=True)
poly0.layer_final.bias : Parameter containing:
tensor([1.0307], dtype=torch.float64, requires_grad=True)
(1.5733140772285443)*u+(-0.8676433255901695)*u**3+(0.4623734302522332)*1+(0.23570323139025814)*u**4+(0.06594985868545625)*u**2+(-0.005876625881704264)*u**5+(5.1464175544821254e-05)*u**6
0
CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH

Process finished with exit code 0
